#PORT

SERVER_PORT=3000

#MONGO DB

MONGO_URI=mongodb+srv://BE_Auth:qgeH7yJDC7fhDT19@cluster0.tjsq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#REDIS

REDIS_HOST=redis-16062.c322.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16062
REDIS_USERNAME=default
REDIS_PASSWORD=xsSWJL4xNgMaXvxBMwKs8jFFqHOLqKaR

